groupProject01/groupProject01/Home/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="groupProject01.HomePage"
             xmlns:local="clr-namespace:groupProject01"
             Title="Home">

  <ContentPage.Content>
    <StackLayout>
      <StackLayout VerticalOptions="Start">
        <AbsoluteLayout>
          <BoxView Color="#90EE90" AbsoluteLayout.LayoutBounds="0,0,1,.375"
          AbsoluteLayout.LayoutFlags="PositionProportional, SizeProportional" />
          <Label Text="Home" x:Name="TitleLabel" TextColor="#ffffff" FontSize="24"
            LineBreakMode="NoWrap" AbsoluteLayout.LayoutBounds=".55,.7,150,100"
            AbsoluteLayout.LayoutFlags="PositionProportional" FontAttributes="Bold" />
        </AbsoluteLayout>
      </StackLayout>
      <StackLayout VerticalOptions="CenterAndExpand">
        <!-- START PAGE CODE ****************************************************** -->

        

        <!-- END PAGE CODE ****************************************************** -->
      </StackLayout>

      <StackLayout VerticalOptions="End">
        <AbsoluteLayout>
          <BoxView Color="#90EE90" AbsoluteLayout.LayoutBounds="1,1,1,1"
            AbsoluteLayout.LayoutFlags="PositionProportional, SizeProportional" />
         
          <!-- *** iOS *** -->

          <Button BackgroundColor="#60cc60" BorderRadius="30"
           BorderWidth="2" BorderColor="Black" AbsoluteLayout.LayoutBounds=".505,.996,70,70"
           AbsoluteLayout.LayoutFlags="PositionProportional" Margin="2" Clicked="OnList">
            <OnPlatform x:TypeArguments="FileImageSource"
                        iOS="homebtn.png"></OnPlatform>
          </Button>
          <Button BackgroundColor="#60cc60" BorderWidth="2"
				BorderColor="Black" AbsoluteLayout.LayoutBounds=".26,.3,68,68"
				AbsoluteLayout.LayoutFlags="PositionProportional" Margin="2" Clicked="OnList">
            <OnPlatform x:TypeArguments="FileImageSource"
                        iOS="notebtn.png"></OnPlatform>
          </Button>
          <Button BackgroundColor="#60cc60" BorderWidth="2"
				BorderColor="Black" AbsoluteLayout.LayoutBounds=".02,.3,68,68"
				AbsoluteLayout.LayoutFlags="PositionProportional" Margin="2" Clicked="OnCalendar">
            <OnPlatform x:TypeArguments="FileImageSource"
                        iOS="calbtn.png"></OnPlatform>
          </Button>
          <Button BackgroundColor="#60cc60" BorderWidth="2"
				BorderColor="Black" AbsoluteLayout.LayoutBounds=".745,.3,68,68"
				AbsoluteLayout.LayoutFlags="PositionProportional" Margin="2" Clicked="OnMessaging">
            <OnPlatform x:TypeArguments="FileImageSource"
                        iOS="msgbtn.png"></OnPlatform>
          </Button>
          <Button BackgroundColor="#60cc60" BorderWidth="2"
				BorderColor="Black" AbsoluteLayout.LayoutBounds=".984,.996,68,68"
				AbsoluteLayout.LayoutFlags="PositionProportional" Margin="2" Clicked="OnSetting">
            <OnPlatform x:TypeArguments="FileImageSource"
                        iOS="setbtn.png"></OnPlatform>
          </Button>

          <!-- *** Android *** -->

          <Button FontSize="15" BackgroundColor="#60cc60" BorderRadius="30"
				BorderWidth="2" BorderColor="Black" AbsoluteLayout.LayoutBounds=".505,.996,70,70"
				AbsoluteLayout.LayoutFlags="PositionProportional" Margin="2" Clicked="OnSetting">
            <OnPlatform x:TypeArguments="x:String"
                        Android="Home"></OnPlatform>
          </Button>
          <Button FontSize="15" BackgroundColor="#60cc60" BorderWidth="2"
				BorderColor="Black" AbsoluteLayout.LayoutBounds=".26,.3,68,68"
				AbsoluteLayout.LayoutFlags="PositionProportional" Margin="2" Clicked="OnList">
            <OnPlatform x:TypeArguments="x:String"
                        Android="Notes"></OnPlatform>
          </Button>
          <Button FontSize="15" BackgroundColor="#60cc60" BorderWidth="2"
				BorderColor="Black" AbsoluteLayout.LayoutBounds=".02,.3,68,68"
				AbsoluteLayout.LayoutFlags="PositionProportional" Margin="2" Clicked="OnCalendar">
            <OnPlatform x:TypeArguments="x:String"
                        Android="Calendar"></OnPlatform>
          </Button>
          <Button FontSize="15" BackgroundColor="#60cc60" BorderWidth="2"
				BorderColor="Black" AbsoluteLayout.LayoutBounds=".745,.3,68,68"
				AbsoluteLayout.LayoutFlags="PositionProportional" Margin="2" Clicked="OnMessaging">
            <OnPlatform x:TypeArguments="x:String"
                        Android="Messaging"></OnPlatform>
          </Button>
          <Button FontSize="15" BackgroundColor="#60cc60" BorderWidth="2"
				BorderColor="Black" AbsoluteLayout.LayoutBounds=".984,.996,68,68"
				AbsoluteLayout.LayoutFlags="PositionProportional" Margin="2" Clicked="OnSetting">
            <OnPlatform x:TypeArguments="x:String"
                      Android="Settings"></OnPlatform>
          </Button>
        </AbsoluteLayout>
      </StackLayout>
    </StackLayout>
  </ContentPage.Content>
</ContentPage>