groupProject01/groupProject01/Calendars/CalendarPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="groupProject01.CalendarPage"
             xmlns:local="clr-namespace:groupProject01">

  <ContentPage.Content>


    <StackLayout BackgroundColor="#dddddd" >
      <StackLayout VerticalOptions="Start">
        <AbsoluteLayout Padding = "0,0,0,-70">
          <BoxView Color="#90EE90" AbsoluteLayout.LayoutBounds="0,0,1,.425"
          AbsoluteLayout.LayoutFlags="PositionProportional, SizeProportional" />

          <Label Text="Calendar" x:Name="TitleLabel" TextColor="#ffffff" FontSize="24"
            LineBreakMode="NoWrap" AbsoluteLayout.LayoutBounds=".55,.7,150,100"
            AbsoluteLayout.LayoutFlags="PositionProportional" />
        </AbsoluteLayout>

      </StackLayout>
      <StackLayout VerticalOptions="StartAndExpand">
        <!-- START PAGE CODE ****************************************************** -->

        <ListView x:Name="calView" RowHeight="60" ItemTapped="OnTap">
          <ListView.ItemTemplate>
            <DataTemplate>
              <ViewCell>
                <StackLayout BackgroundColor="Gray">
                  <Label Text =" {Binding Name} " HorizontalOptions ="Start"/>
                </StackLayout>
              </ViewCell>
            </DataTemplate>
          </ListView.ItemTemplate>
        </ListView>

        <!-- END PAGE CODE ****************************************************** -->
      </StackLayout>

      <StackLayout VerticalOptions="End">
        <AbsoluteLayout>
          <BoxView Color="#90EE90" AbsoluteLayout.LayoutBounds="1,1,1,1" AbsoluteLayout.LayoutFlags="PositionProportional, SizeProportional" />

          <Image Source="homebtn.png"  AbsoluteLayout.LayoutBounds=".505,.996,70,70" AbsoluteLayout.LayoutFlags="PositionProportional">
            <Image.GestureRecognizers>
              <TapGestureRecognizer
                      Tapped="OnHome"  />
            </Image.GestureRecognizers>
          </Image>
          <Image Source="notebtn.png"  AbsoluteLayout.LayoutBounds=".26,.3,68,68" AbsoluteLayout.LayoutFlags="PositionProportional">
            <Image.GestureRecognizers>
              <TapGestureRecognizer
                      Tapped="OnList"  />
            </Image.GestureRecognizers>
          </Image>
          <Image Source="calbtn.png"  AbsoluteLayout.LayoutBounds=".02,.3,68,68" AbsoluteLayout.LayoutFlags="PositionProportional">
            <Image.GestureRecognizers>
              <TapGestureRecognizer
                      Tapped="OnCalendar"  />
            </Image.GestureRecognizers>
          </Image>
          <Image Source="msgbtn.png"  AbsoluteLayout.LayoutBounds=".745,.3,68,68" AbsoluteLayout.LayoutFlags="PositionProportional">
            <Image.GestureRecognizers>
              <TapGestureRecognizer
                      Tapped="OnMessaging"  />
            </Image.GestureRecognizers>
          </Image>
          <Image Source="setbtn.png"  AbsoluteLayout.LayoutBounds=".984,.996,68,68" AbsoluteLayout.LayoutFlags="PositionProportional">
            <Image.GestureRecognizers>
              <TapGestureRecognizer
                      Tapped="OnSetting"  />
            </Image.GestureRecognizers>
          </Image>
        </AbsoluteLayout>
      </StackLayout>
    </StackLayout>

  </ContentPage.Content>
</ContentPage>