groupProject01/groupProject01/Calendars/CalendarPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="groupProject01.CalendarPage"
             xmlns:local="clr-namespace:groupProject01">

  <ContentPage.Content>


    <StackLayout BackgroundColor="#dddddd" >
      <StackLayout VerticalOptions="Start">
        <AbsoluteLayout Padding = "0,0,0,-70">
          <BoxView Color="#90EE90" AbsoluteLayout.LayoutBounds="0,0,1,.375"
          AbsoluteLayout.LayoutFlags="PositionProportional, SizeProportional" />

          <Label Text="Page name" x:Name="TitleLabel" TextColor="#ffffff" FontSize="24"
            LineBreakMode="NoWrap" AbsoluteLayout.LayoutBounds=".55,.7,150,100"
            AbsoluteLayout.LayoutFlags="PositionProportional" />
        </AbsoluteLayout>

      </StackLayout>
      <StackLayout VerticalOptions="StartAndExpand">
        <!-- START PAGE CODE ****************************************************** -->

        <ListView x:Name="calView" RowHeight="60" ItemTapped="OnTap">
          <ListView.ItemTemplate>
            <DataTemplate>
              <ViewCell>
                <StackLayout BackgroundColor="Gray">
                  <Label Text =" {Binding Name} " HorizontalOptions ="Start"/>
                </StackLayout>
              </ViewCell>
            </DataTemplate>
          </ListView.ItemTemplate>
        </ListView>

        <!-- END PAGE CODE ****************************************************** -->
      </StackLayout>

      <StackLayout VerticalOptions="End">
        <AbsoluteLayout>
          <BoxView Color="#90EE90" AbsoluteLayout.LayoutBounds="1,1,1,1"
            AbsoluteLayout.LayoutFlags="PositionProportional, SizeProportional" />


          <!-- *** iOS *** -->

          <Button OnPlatform="iOS" Image="homebtn.png" FontSize="15" BackgroundColor="#60cc60" BorderRadius="30"
           BorderWidth="2" BorderColor="Black" AbsoluteLayout.LayoutBounds=".505,.996,70,70"
           AbsoluteLayout.LayoutFlags="PositionProportional" Margin="2" Clicked="OnHome" />
          <Button OnPlatform="iOS" Image="notebtn.png" FontSize="15" BackgroundColor="#60cc60" BorderWidth="2"
				BorderColor="Black" AbsoluteLayout.LayoutBounds=".26,.3,68,68"
				AbsoluteLayout.LayoutFlags="PositionProportional" Margin="2" Clicked="OnList"/>
          <Button OnPlatform="iOS" Image="calbtn.png" FontSize="15" BackgroundColor="#60cc60" BorderWidth="2"
				BorderColor="Black" AbsoluteLayout.LayoutBounds=".02,.3,68,68"
				AbsoluteLayout.LayoutFlags="PositionProportional" Margin="2" Clicked="OnCalendar"/>
          <Button OnPlatform="iOS" Image="msgbtn.png" FontSize="15" BackgroundColor="#60cc60" BorderWidth="2"
				BorderColor="Black" AbsoluteLayout.LayoutBounds=".745,.3,68,68"
				AbsoluteLayout.LayoutFlags="PositionProportional" Margin="2" Clicked="OnMessaging"/>
          <Button OnPlatform="iOS" Image="setbtn.png" FontSize="15" BackgroundColor="#60cc60" BorderWidth="2"
				BorderColor="Black" AbsoluteLayout.LayoutBounds=".984,.996,68,68"
				AbsoluteLayout.LayoutFlags="PositionProportional" Margin="2" Clicked="OnSetting"/>

          <!-- *** Android *** -->

          <Button OnPlatform="Android" Text="Home" FontSize="15" FontColor="White" BackgroundColor="#60cc60" BorderRadius="30"
				BorderWidth="2" BorderColor="Black" AbsoluteLayout.LayoutBounds=".505,.996,70,70"
				AbsoluteLayout.LayoutFlags="PositionProportional" Margin="2" Clicked="OnHome" />
          <Button OnPlatform="Android" Text="Notes" FontSize="15" FontColor="White" BackgroundColor="#60cc60" BorderWidth="2"
				BorderColor="Black" AbsoluteLayout.LayoutBounds=".26,.3,68,68"
				AbsoluteLayout.LayoutFlags="PositionProportional" Margin="2" Clicked="OnList"/>
          <Button OnPlatform="Android" Text="Calendar" FontSize="15" FontColor="White" BackgroundColor="#60cc60" BorderWidth="2"
				BorderColor="Black" AbsoluteLayout.LayoutBounds=".02,.3,68,68"
				AbsoluteLayout.LayoutFlags="PositionProportional" Margin="2" Clicked="OnCalendar"/>
          <Button OnPlatform="Android" Text="Messaging" FontSize="15" FontColor="White" BackgroundColor="#60cc60" BorderWidth="2"
				BorderColor="Black" AbsoluteLayout.LayoutBounds=".745,.3,68,68"
				AbsoluteLayout.LayoutFlags="PositionProportional" Margin="2" Clicked="OnMessaging"/>
          <Button OnPlatform="Android" Text="Settings" FontSize="15" FontColor="White" BackgroundColor="#60cc60" BorderWidth="2"
				BorderColor="Black" AbsoluteLayout.LayoutBounds=".984,.996,68,68"
				AbsoluteLayout.LayoutFlags="PositionProportional" Margin="2" Clicked="OnSetting"/>
        </AbsoluteLayout>
      </StackLayout>
    </StackLayout>

  </ContentPage.Content>
</ContentPage>