groupProject01/groupProject01/Calendars/EventPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="groupProject01.EventPage"
             xmlns:local="clr-namespace:groupProject01">
  
<ContentPage.Content>
  <StackLayout>
    

        <StackLayout VerticalOptions="Start">
                <AbsoluteLayout Padding = "0,0,0,-70">
                    <BoxView Color="#90EE90" AbsoluteLayout.LayoutBounds="0,0,1,.5" 
                AbsoluteLayout.LayoutFlags="PositionProportional, SizeProportional" />
                    <Button Text="  ➙" Rotation="180" BackgroundColor="Transparent" FontSize="24" TextColor="White" AbsoluteLayout.LayoutBounds=".01,.05,60,40" 
                AbsoluteLayout.LayoutFlags="PositionProportional" Clicked="OnBack" />
                <Button Text="+" FontAttributes="Bold" BackgroundColor="Transparent" FontSize="40" TextColor="White"  
                AbsoluteLayout.LayoutFlags="PositionProportional" AbsoluteLayout.LayoutBounds=".95,.4,30,20" Clicked="OnAddEvent"/>
            <Label Text="Events" x:Name="TitleLabel" TextColor="#ffffff" FontSize="24" 
                LineBreakMode="NoWrap" AbsoluteLayout.LayoutBounds=".68,.7,150,100" 
                AbsoluteLayout.LayoutFlags="PositionProportional" FontAttributes="Bold"/>
                </AbsoluteLayout>

            </StackLayout>
  <StackLayout VerticalOptions="CenterAndExpand">
    <ListView x:Name="calView" RowHeight="60" ItemTapped="OnTap">
      <ListView.ItemTemplate>
        <DataTemplate>
          <ViewCell>
            <StackLayout BackgroundColor="Gray">
              <Label Text =" {Binding name} " HorizontalOptions ="Start"/>
              <Button Name="AddEvent" Text="Add Event" Clicked="OnAddEvent"/>
            </StackLayout>

          </ViewCell>
        </DataTemplate>
      </ListView.ItemTemplate>
    </ListView>
  </StackLayout>
  </StackLayout>
</ContentPage.Content>
</ContentPage>
  