groupProject01/groupProject01/Settings/ServerTester.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="groupProject01.Settings.ServerTester">
  <ScrollView>
    <StackLayout VerticalOptions="StartAndExpand" >



            <Button x:Name="SendList" Text="Send List" Clicked="onSendList" />
            <Button x:Name="GetList" Text="Get List" Clicked="onGetList" />
            <Button x:Name="SendEvent" Text="Send Event" Clicked="onSendEvent" />
            <!-- getEvent is getCal in Server Handlers -->
            <Button x:Name="GetEvent" Text="Get Event" Clicked="onGetEvent" />
            <Button x:Name="SendMessage" Text="Send Message" Clicked="onSendMessage" />
            <Button x:Name="GetMessage" Text="Get Message" Clicked="onGetMessage" />
            <Button x:Name="CreateUser" Text="Create User" Clicked="onCreateUser"/>
            <Button x:Name="GetUserInfo" Text="Get User Info" Clicked="onGetUser"/>
            <Button x:Name="AddToApartment" Text="Add User to Apartment" Clicked="onAddToApartment"/>
            <Button x:Name="GetApartments" Text ="Get Apartments" Clicked="onGetApartments" />
        
            <Button x:Name="GetAllUsers" Text ="Get All Users" Clicked="onGetAllUsers" />
            <Button x:Name="CreateApartment" Text="Create Apartment" Clicked="onCreateApartment"/>
            <Editor x:Name ="Output" />
        </StackLayout>
  </ScrollView>
</ContentPage>