groupProject01/groupProject01/Messaging/MessagingPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="groupProject01.MessagingPage">
	<ContentPage.Content>
	  <StackLayout>
		<StackLayout VerticalOptions="Start">
      <AbsoluteLayout Padding = "0,0,0,-70">
				<BoxView Color="#90EE90" AbsoluteLayout.LayoutBounds="0,0,1,.5" 
				AbsoluteLayout.LayoutFlags="PositionProportional, SizeProportional" />
			<Label Text="Messaging" x:Name="TitleLabel" TextColor="#ffffff" FontSize="24" 
				LineBreakMode="NoWrap" AbsoluteLayout.LayoutBounds=".58,.7,150,100" 
				AbsoluteLayout.LayoutFlags="PositionProportional" FontAttributes="Bold" />
					</AbsoluteLayout>
			</StackLayout>
			<StackLayout VerticalOptions="CenterAndExpand">
				<!-- START PAGE CODE ****************************************************** -->
	<ListView  x:Name="msgView" RowHeight="60" >
      <ListView.ItemTemplate>
        <DataTemplate>
          <ViewCell>
				<AbsoluteLayout>
				<BoxView Color="#38ad89" AbsoluteLayout.LayoutBounds="0,0,600,60" />
				<Label Text = "{Binding SenderName}" VerticalTextAlignment="10" FontSize="10" TextColor="#2a2a2a"
					FontFamily="Verdana" HorizontalOptions="Start" Margin="60,5"/>
				<BoxView Color="{Binding Color}" AbsoluteLayout.LayoutBounds="10,10,40,40" />
				<Label Text="{Binding MSGText}" FontSize="14" Margin="60,18,5,0" />

				</AbsoluteLayout>
								</ViewCell>
        </DataTemplate>
      </ListView.ItemTemplate>
    </ListView>

				<!-- END PAGE CODE ****************************************************** -->
			</StackLayout>

      <StackLayout VerticalOptions="End">
        <!--LRTB-->
        <AbsoluteLayout>
          <BoxView Color="#AAAAAA" AbsoluteLayout.LayoutBounds="1,1,1,1" AbsoluteLayout.LayoutFlags="PositionProportional, SizeProportional" />
          <Entry x:Name="messageField" AbsoluteLayout.LayoutBounds=".04,.3,280,40" TextColor="#4a4a4a"  BackgroundColor="#efefef" Placeholder="Enter Message" PlaceholderColor="Black"/>
          <Button x:Name="SEND" Text="➙" Clicked="OnSend" AbsoluteLayout.LayoutBounds="1,0,70,40" AbsoluteLayout.LayoutFlags="PositionProportional" />
          
        </AbsoluteLayout>
        <AbsoluteLayout>
          <BoxView Color="#90EE90" AbsoluteLayout.LayoutBounds="1,1,1,1" AbsoluteLayout.LayoutFlags="PositionProportional, SizeProportional" />

          <Image Source="homebtn.png"  AbsoluteLayout.LayoutBounds=".505,.996,70,70" AbsoluteLayout.LayoutFlags="PositionProportional">
            <Image.GestureRecognizers>
              <TapGestureRecognizer
                      Tapped="OnHome"  />
            </Image.GestureRecognizers>
          </Image>
          <Image Source="notebtn.png"  AbsoluteLayout.LayoutBounds=".26,.3,68,68" AbsoluteLayout.LayoutFlags="PositionProportional">
            <Image.GestureRecognizers>
              <TapGestureRecognizer
                      Tapped="OnList"  />
            </Image.GestureRecognizers>
          </Image>
          <Image Source="calbtn.png"  AbsoluteLayout.LayoutBounds=".02,.3,68,68" AbsoluteLayout.LayoutFlags="PositionProportional">
            <Image.GestureRecognizers>
              <TapGestureRecognizer
                      Tapped="OnCalendar"  />
            </Image.GestureRecognizers>
          </Image>
          <Image Source="msgbtn.png"  AbsoluteLayout.LayoutBounds=".745,.3,68,68" AbsoluteLayout.LayoutFlags="PositionProportional">
            <Image.GestureRecognizers>
              <TapGestureRecognizer
                      Tapped="OnMessaging"  />
            </Image.GestureRecognizers>
          </Image>
          <Image Source="setbtn.png"  AbsoluteLayout.LayoutBounds=".984,.3,68,68" AbsoluteLayout.LayoutFlags="PositionProportional">
            <Image.GestureRecognizers>
              <TapGestureRecognizer
                      Tapped="OnSetting"  />
            </Image.GestureRecognizers>
          </Image>

                    
         <!-- <Button Image="homebtn.png" FontSize="15" BackgroundColor="#60cc60" BorderRadius="30"
            BorderWidth="2" BorderColor="Black" AbsoluteLayout.LayoutBounds=".505,.996,70,70"
            AbsoluteLayout.LayoutFlags="PositionProportional" Margin="2" Clicked="OnHome" />
          <Button Image="notebtn.png" FontSize="15" BackgroundColor="#60cc60" BorderWidth="2"
            BorderColor="Black" AbsoluteLayout.LayoutBounds=".26,.3,68,68"
            AbsoluteLayout.LayoutFlags="PositionProportional" Margin="2" Clicked="OnList"/>
          <Button Image="calbtn.png" FontSize="15" BackgroundColor="#60cc60" BorderWidth="2"
          BorderColor="Black" AbsoluteLayout.LayoutBounds=".02,.3,68,68"
          AbsoluteLayout.LayoutFlags="PositionProportional" Margin="2" Clicked="OnCalendar"/>
          <Button Image="msgbtn.png" FontSize="15" BackgroundColor="#60cc60" BorderWidth="2"
            BorderColor="Black" AbsoluteLayout.LayoutBounds=".745,.3,68,68"
            AbsoluteLayout.LayoutFlags="PositionProportional" Margin="2" Clicked="OnMessaging"/>
          <Button Image="setbtn.png" FontSize="15" BackgroundColor="#60cc60" BorderWidth="2"
            BorderColor="Black" AbsoluteLayout.LayoutBounds=".984,.996,68,68"
            AbsoluteLayout.LayoutFlags="PositionProportional" Margin="2" Clicked="OnSetting"/>-->
        </AbsoluteLayout>
      </StackLayout>
	</StackLayout>
  </ContentPage.Content>

</ContentPage>