groupProject01/groupProject01/Messaging/MessagingPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="groupProject01.MessagingPage">
	<ContentPage.Content>
	  <StackLayout>
		<StackLayout VerticalOptions="Start">
				<AbsoluteLayout>
				<BoxView Color="#90EE90" AbsoluteLayout.LayoutBounds="0,0,1,.375" 
				AbsoluteLayout.LayoutFlags="PositionProportional, SizeProportional" />
			<Label Text="Messaging" x:Name="Messaging" TextColor="#ffffff" FontSize="24" 
				LineBreakMode="NoWrap" AbsoluteLayout.LayoutBounds=".55,.7,150,100" 
				AbsoluteLayout.LayoutFlags="PositionProportional" FontAttributes="Bold" />
					</AbsoluteLayout>
			</StackLayout>
			<StackLayout VerticalOptions="CenterAndExpand">
				<!-- START PAGE CODE ****************************************************** -->
	<ListView  x:Name="msgView" RowHeight="60" >
      <ListView.ItemTemplate>
        <DataTemplate>
          <ViewCell>
				<AbsoluteLayout>
				<BoxView Color="#38ad89" AbsoluteLayout.LayoutBounds="0,0,600,60" />
				<Label Text = "{Binding Name}" VerticalTextAlignment="10" FontSize="10" TextColor="#2a2a2a"
					FontFamily="Verdana" HorizontalOptions="Start" Margin="60,5"/>
				<BoxView Color="{Binding Color}" AbsoluteLayout.LayoutBounds="10,10,40,40" />
				<Label Text="{Binding Msg}" FontSize="14" Margin="60,18,5,0" />

				</AbsoluteLayout>
								</ViewCell>
        </DataTemplate>
      </ListView.ItemTemplate>
    </ListView>

				<!-- END PAGE CODE ****************************************************** -->
			</StackLayout>

      <StackLayout VerticalOptions="End">
        <AbsoluteLayout>
          <BoxView Color="#90EE90" AbsoluteLayout.LayoutBounds="1,1,1,1"
            AbsoluteLayout.LayoutFlags="PositionProportional, SizeProportional" />
          <Button Image="homebtn.png" FontSize="15" BackgroundColor="#60cc60" BorderRadius="30"
            BorderWidth="2" BorderColor="Black" AbsoluteLayout.LayoutBounds=".505,.996,70,70"
            AbsoluteLayout.LayoutFlags="PositionProportional" Margin="2" Clicked="OnHome" />
          <Button Image="notebtn.png" FontSize="15" BackgroundColor="#60cc60" BorderWidth="2"
            BorderColor="Black" AbsoluteLayout.LayoutBounds=".26,.3,68,68"
            AbsoluteLayout.LayoutFlags="PositionProportional" Margin="2" Clicked="OnList"/>
          <Button Image="calbtn.png" FontSize="15" BackgroundColor="#60cc60" BorderWidth="2"
          BorderColor="Black" AbsoluteLayout.LayoutBounds=".02,.3,68,68"
          AbsoluteLayout.LayoutFlags="PositionProportional" Margin="2" Clicked="OnCalendar"/>
          <Button Image="msgbtn.png" FontSize="15" BackgroundColor="#60cc60" BorderWidth="2"
            BorderColor="Black" AbsoluteLayout.LayoutBounds=".745,.3,68,68"
            AbsoluteLayout.LayoutFlags="PositionProportional" Margin="2" Clicked="OnMessaging"/>
          <Button Image="setbtn.png" FontSize="15" BackgroundColor="#60cc60" BorderWidth="2"
            BorderColor="Black" AbsoluteLayout.LayoutBounds=".984,.996,68,68"
            AbsoluteLayout.LayoutFlags="PositionProportional" Margin="2" Clicked="OnSetting"/>
        </AbsoluteLayout>
      </StackLayout>
	</StackLayout>
  </ContentPage.Content>

</ContentPage>