groupProject01/groupProject01/Lists/AddItemPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="groupProject01.AddItemPage" 
             xmlns:local="clr-namespace:groupProject01">

  <ContentPage.Content>
    <StackLayout>
        <StackLayout VerticalOptions="Start">
                <AbsoluteLayout Padding = "0,0,0,-70">
                    <BoxView Color="#90EE90" AbsoluteLayout.LayoutBounds="0,0,1,.375" 
                AbsoluteLayout.LayoutFlags="PositionProportional, SizeProportional" />
                    <Button Text="  ➙" Rotation="180" BackgroundColor="Transparent" FontSize="24" TextColor="White" AbsoluteLayout.LayoutBounds=".01,.05,60,40" 
                AbsoluteLayout.LayoutFlags="PositionProportional" Clicked="OnBack" />
            <Label Text="Add New Item" x:Name="TitleLabel" TextColor="#ffffff" FontSize="24" 
                LineBreakMode="NoWrap" AbsoluteLayout.LayoutBounds=".68,.7,150,100" 
                AbsoluteLayout.LayoutFlags="PositionProportional" FontAttributes="Bold"/>
                </AbsoluteLayout>

            </StackLayout>
        <StackLayout VerticalOptions="CenterAndExpand">

                <Entry x:Name="itemNameTextField" Placeholder="Enter your item's name"  PlaceholderColor="Black"/>
                <Entry x:Name="itemDetailTextField" Placeholder="Enter extra information for your item" PlaceholderColor="Black"/>
            
            <Button x:Name="AddItem" Text="Add Item" Clicked="OnAddItem" />
        </StackLayout>

      </StackLayout>
        </ContentPage.Content>
      </ContentPage>
    