groupProject01/groupProject01/Lists/ListsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="groupProject01.ListsPage"
             xmlns:local="clr-namespace:groupProject01">


	<ContentPage.Content>
	  <StackLayout>
		<StackLayout VerticalOptions="Start">
				<AbsoluteLayout>
				<BoxView Color="#90EE90" AbsoluteLayout.LayoutBounds="0,0,1,.375" 
				AbsoluteLayout.LayoutFlags="PositionProportional, SizeProportional" />
			<Label Text="Page name" x:Name="TitleLabel" TextColor="#ffffff" FontSize="24" 
				LineBreakMode="NoWrap" AbsoluteLayout.LayoutBounds=".55,.7,150,100" 
				AbsoluteLayout.LayoutFlags="PositionProportional" />
					</AbsoluteLayout>
			</StackLayout>
			<StackLayout VerticalOptions="CenterAndExpand">
				<!-- START PAGE CODE ****************************************************** -->

				<ListView  x:Name="lstView" RowHeight="60" ItemTapped="OnTap">
      <ListView.ItemTemplate>
        <DataTemplate>
          <ViewCell>
            <StackLayout  BackgroundColor="Gray">
                <Label Text = "{Binding Name}"  HorizontalOptions="Start"/>
            </StackLayout>
          </ViewCell>
        </DataTemplate>
      </ListView.ItemTemplate>
    </ListView>

				<!-- END PAGE CODE ****************************************************** -->
			</StackLayout>

			<StackLayout VerticalOptions="End">
				<AbsoluteLayout>
			<BoxView Color="#90EE90" AbsoluteLayout.LayoutBounds="1,1,1,1" 
				AbsoluteLayout.LayoutFlags="PositionProportional, SizeProportional" />
			<Button Text="Home" FontSize="15" BackgroundColor="#60cc60" BorderRadius="30" 
				BorderWidth="2" BorderColor="Black" AbsoluteLayout.LayoutBounds=".505,.996,70,70" 
				AbsoluteLayout.LayoutFlags="PositionProportional" Margin="2" Clicked="OnHome" />
			<Button Text="Lists" FontSize="15" BackgroundColor="#60cc60" BorderWidth="2" 
				BorderColor="Black" AbsoluteLayout.LayoutBounds=".26,.3,68,68" 
				AbsoluteLayout.LayoutFlags="PositionProportional" Margin="2" Clicked="OnList"/>
   		 	<Button Text="Calendar" FontSize="15" BackgroundColor="#60cc60" BorderWidth="2" 
				BorderColor="Black" AbsoluteLayout.LayoutBounds=".02,.3,68,68" 
				AbsoluteLayout.LayoutFlags="PositionProportional" Margin="2" Clicked="OnCalendar"/>
			<Button Text="Messaging" FontSize="15" BackgroundColor="#60cc60" BorderWidth="2" 
				BorderColor="Black" AbsoluteLayout.LayoutBounds=".745,.3,68,68" 
				AbsoluteLayout.LayoutFlags="PositionProportional" Margin="2" Clicked="OnMessaging"/>
			<Button Text="Settings" FontSize="15" BackgroundColor="#60cc60" BorderWidth="2" 
				BorderColor="Black" AbsoluteLayout.LayoutBounds=".984,.996,68,68" 
				AbsoluteLayout.LayoutFlags="PositionProportional" Margin="2" Clicked="OnSetting"/>
			</AbsoluteLayout>
		</StackLayout>
	</StackLayout>
  </ContentPage.Content>
    
</ContentPage>
