groupProject01/groupProject01/Lists/ListItemPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="groupProject01.ListItemPage"
             xmlns:local="clr-namespace:groupProject01"
             Title="Notes">

  <ContentPage.Content>
    <StackLayout>
        <StackLayout VerticalOptions="Start">
                <AbsoluteLayout Padding = "0,0,0,-70">
                    <BoxView Color="#90EE90" AbsoluteLayout.LayoutBounds="0,0,1,.375" 
                AbsoluteLayout.LayoutFlags="PositionProportional, SizeProportional" />
                    <Button Text="  ➙" Rotation="180" BackgroundColor="Transparent" FontSize="24" TextColor="White" AbsoluteLayout.LayoutBounds=".01,.05,60,40" 
                AbsoluteLayout.LayoutFlags="PositionProportional" Clicked="OnBack" />
                  <Button Text="+" Rotation="180" BackgroundColor="Transparent" FontSize="24" TextColor="White" AbsoluteLayout.LayoutBounds=".09,.05,60,40"
                AbsoluteLayout.LayoutFlags="PositionProportional" Clicked="OnAddItem" />
            <Label Text="List of Items" x:Name="TitleLabel" TextColor="#ffffff" FontSize="24" 
                LineBreakMode="NoWrap" AbsoluteLayout.LayoutBounds=".68,.7,150,100" 
                AbsoluteLayout.LayoutFlags="PositionProportional" FontAttributes="Bold"/>
                </AbsoluteLayout>

            </StackLayout>
    <ListView x:Name="lstView" RowHeight="60" ItemTapped="OnTap">
      <ListView.ItemTemplate>
        <DataTemplate>
          <ViewCell>
            <StackLayout  BackgroundColor="Gray">

              <Label Text = "{Binding noteName}"  HorizontalOptions="Start"/>
              <Label Text = "{Binding data}"  HorizontalOptions="Start"/>
              <local:CustomSwitch IsToggled="{Binding On}" HorizontalOptions="End" Toggled ="SwitchToggled" ID ="{Binding ID}"/>


            </StackLayout>
          </ViewCell>
        </DataTemplate>
      </ListView.ItemTemplate>
    </ListView>
    </StackLayout>
  </ContentPage.Content>
</ContentPage>
