groupProject01/groupProject01/Login/CreationPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="groupProject01.CreationPage"
             xmlns:local="clr-namespace:groupProject01">
  <ContentView.Content>
        <StackLayout BackgroundColor="#dddddd" >
            <StackLayout VerticalOptions="Start">
                <AbsoluteLayout Padding = "0,0,0,-70">
                    <BoxView Color="#90EE90" AbsoluteLayout.LayoutBounds="0,0,1,.375" 
				AbsoluteLayout.LayoutFlags="PositionProportional, SizeProportional" />
                    <Button Text="  ➙" Rotation="180" BackgroundColor="Transparent" FontSize="24" TextColor="White" AbsoluteLayout.LayoutBounds=".01,.05,60,40" 
                AbsoluteLayout.LayoutFlags="PositionProportional" Clicked="OnBack"/>
                    <Label Text="Create New User" x:Name="TitleLabel" TextColor="#ffffff" FontSize="20" 
				LineBreakMode="NoWrap" AbsoluteLayout.LayoutBounds=".58,.7,150,100" 
				AbsoluteLayout.LayoutFlags="PositionProportional" FontAttributes="Bold"/>
                </AbsoluteLayout>

            </StackLayout>
            <!-- START PAGE CODE ****************************************************** -->
            <StackLayout VerticalOptions="StartAndExpand">
                
            <Label Text="Create Account" VerticalOptions="Center" HorizontalOptions="Center" />

            <Entry x:Name="usernameTextField" Text="Enter your username" TextColor="#4a4a4a" />
            <Entry x:Name="emailTextField" Text="Enter your email" TextColor="#4a4a4a" />
            <Entry x:Name="passwordTextField" Text="Enter your password" TextColor="#4a4a4a" />

            <Button x:Name="prevApartment" Text="Apartment Already Created" Clicked="OnPrevApartment" />
            <Button x:Name="newApartment" Text="Create New Apartment" Clicked="OnNewApartment" />

            </StackLayout>

            <!-- END PAGE CODE ****************************************************** -->
        </StackLayout>
    </ContentView.Content>
</ContentPage>
