groupProject01/groupProject01/Login/PrevApartmentPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="groupProject01.PrevApartmentPage">

    <ContentView.Content>
        <StackLayout BackgroundColor="#dddddd" >
            <StackLayout VerticalOptions="Start">
                <AbsoluteLayout Padding = "0,0,0,-70">
                    <BoxView Color="#90EE90" AbsoluteLayout.LayoutBounds="0,0,1,.425"
          AbsoluteLayout.LayoutFlags="PositionProportional, SizeProportional" />

                    <Label Text="Settings" x:Name="TitleLabel" TextColor="#ffffff" FontSize="24"
            LineBreakMode="NoWrap" AbsoluteLayout.LayoutBounds=".55,.7,150,100"
            AbsoluteLayout.LayoutFlags="PositionProportional" />
                </AbsoluteLayout>

            </StackLayout>
            <!-- START PAGE CODE ****************************************************** -->

            <StackLayout VerticalOptions="StartAndExpand">
                <Label Text="Previous Apartment" VerticalOptions="Center" HorizontalOptions="Center" />
                <Label Text="You can find the apartment id in settings." VerticalOptions="Center" HorizontalOptions="Center" />

                <Entry x:Name="apartment" Text="Enter your apartment id" />

                <Button x:Name="Submit" Text="Submit" Clicked="OnSubmit" />

                <!-- END PAGE CODE ****************************************************** -->

            </StackLayout>
        </StackLayout>
    </ContentView.Content>
</ContentPage>